<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conference Page</title>
  <link rel="stylesheet" href="stylesheets\main.css">
  <link rel="icon" href="http://icon-library.com/images/icon-c/icon-c-28.jpg">
</head>
<body>
  <header>
    <nav>
      <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Tickets</a></li>
    </ul>
  </nav>
  </header>
  <main>
    <div class="bgimg">
    </div>
    <section>
      <h4>"Hello! Sharing world</h4>
      <h1>ALL INVITED TO THE ELEVENTH FOOD CONFERENCE</h1>
    </section>
  </main>
  <footer>

  </footer>
</body>
</html>